@use 'CV'
    
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background-color: #fafaf9


#root 
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    align-content: center
    justify-items: center
    gap: 1rem
    margin: 1rem

.editSide
    width: 300px
    display: flex
    align-items: center
    justify-items: center
    flex-direction: column
    gap: 1rem

.editSection 
    background-color: white
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem
    border-radius: 10px
    color: #0c0a09
    font-family: "Roboto", sans-serif
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
    transition: height 0.5s ease-in-out
    .smallInfo
        font-size: 12px
        color: #0c0a0983
    button
        height: 30px
        background-color: #f5f5f4
        border: 1px solid transparent
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        gap: 5px
        padding: 5px 
        border-radius: 5px
        transition: all 0.2s ease-in-out
        &:hover
            border: 1px solid #f5f5f4
            background-color: #fafaf9

.active
    height: fit-content
    flex-wrap: wrap
    display: flex
    justify-content: center
    gap: 15px
    .inputs
        display: flex
        align-items: end
        align-content: center
        justify-content: center
        flex-direction: column
        gap: 5px
        label
            font-size: 14px
            display: flex
            align-items: center
            justify-content: center
            gap: 5px
            font-weight: bold
            input
                background-color: #fafaf9
                border: 1px solid #0c0a09
                padding: 3px
                border-radius: 3px