.cvPage
    background-color: white
    width: calc(100 / 23 * 7vw)
    height: calc(100 / 23 * 9.87vw)
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
    position: fixed
    right: 1rem
    font-family: Arial, Helvetica, sans-serif
    padding: 25px

.mainInfoSection
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 1rem
    .contacts
        font-size: 12px
        display: flex
        gap: 15px
        span
            display: flex
            align-items: center
            justify-content: center
            gap: 5px

hr
    background-color: black
    border: 1px solid black
    margin-block: 15px

.experienceSection
    display: flex
    flex-direction: column
    gap: 10px
    .expDates
        font-size: 12px
        display: flex
        gap: 5px
        color: #000000a2
    .expInfo
        font-size: 14px
    .expDesc
        font-size: 14px